# Build the Next.js application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY ./frontend/package*.json ./
RUN npm install

# Copy source code
COPY ./frontend/. .

# Build the Next.js application
RUN npm run build

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./
# COPY --from=builder /app/public ./public

# Install only production dependencies
RUN npm install --only=production

# Expose port
EXPOSE 3000

# Start the Next.js application
CMD ["npm", "run", "start"]
