# Build the Nest.js application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY ./backend/package*.json ./
RUN npm install

# Copy source code
COPY ./backend/. .

# Build the application
RUN npm run build

# Run the Nest.js application
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Expose port
EXPOSE 8000

# Start the Nest.js application
CMD ["npm", "run", "start:prod"]